<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hussain Portfolio</title>
<link href="style.css" rel="stylesheet">
</head>

<body>
	<section id="main">
		<nav>
			<img src="images/logoo.jfif" style="width: 200px; height: 50px; margin-left:0px; padding-left: 0px;">
			<ul class="menu">
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
			</ul>
			<a href="#" class="lang">En</a>
		
		</nav>
		
	
	</section>
</body>
</html>
